# Pixcrate

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/alm/android/pixcrate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alm/android/pixcrate/: LoginActivity.java  RegisterActivity.java
app/src/main/java/alm/android/pixcrate/activities/: HomeActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/alm/android/pixcrate/activities/fragments/: FeedFragment.java  SettingsFragment.java  UploadFragment.java
app/src/main/java/alm/android/pixcrate/adapters/: PublicationAdapter.java  ThumbnailAdapter.java
app/src/main/java/alm/android/pixcrate/customviews/: PublicationHeader.java  SquareImage.java
app/src/main/java/alm/android/pixcrate/events/: OnFeedUpdateEventListener.java  UpdatePulsator.java  UploadObservable.java
app/src/main/java/alm/android/pixcrate/pojos/: DBResponse.java  DefaultResponse.java  Image.java  Token.java  User.java
app/src/main/java/alm/android/pixcrate/services/: AuthService.java  ImageService.java
app/src/main/java/alm/android/pixcrate/tools/: CameraUtils.java  RequestHelper.java  ResultFirer.java  SessionManager.java  StringConverterFactory.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  fragment_feed.xml  fragment_settings.xml  fragment_upload.xml  gallery_thumbnail.xml  publication_header.xml  publication_layout.xml
app/src/main/res/menu/: bottom_nav.xml  publication_options.xml
app/src/main/res/values/: array.xml  colors.xml  regex.xml  strings.xml  styles.xml
app/src/test/java/alm/android/pixcrate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
